# free-module-manager-java

dynamic-module-spring-boot-starter/: pom.xml
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/: CommandArgs.java  DynamicModuleApplication.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/ack/: AckServiceImpl.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/common/: CommonUtil.java  Constant.java  Result.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/config/: MinioObjectStorageConfig.java  RestTemplateConfig.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/interfaces/: Each.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/ping/: PingServiceImpl.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/properties/: ObjectStorageProperties.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/remote/: RequestRemote.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/storage/: StorageObject.java  StorageObjectUtil.java
dynamic-module-spring-boot-starter/src/main/java/dynamic/module/chendd/plus/template/: MinioObjectStorageTemplate.java  ObjectStorageTemplate.java
dynamic-module-spring-boot-starter/src/main/resources/: application.yml
